<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDetailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductTB_CategoryTB">
    <End Role="CategoryTB" Type="Self.CategoryTB" Multiplicity="1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTB_UnitTB">
    <End Role="UnitTB" Type="Self.UnitTB" Multiplicity="1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDetailModelStoreContainer">
    <EntitySet Name="CategoryTB" EntityType="Self.CategoryTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTB" EntityType="Self.ProductTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitTB" EntityType="Self.UnitTB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductTB_CategoryTB" Association="Self.FK_ProductTB_CategoryTB">
      <End Role="CategoryTB" EntitySet="CategoryTB" />
      <End Role="ProductTB" EntitySet="ProductTB" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTB_UnitTB" Association="Self.FK_ProductTB_UnitTB">
      <End Role="UnitTB" EntitySet="UnitTB" />
      <End Role="ProductTB" EntitySet="ProductTB" />
    </AssociationSet>
  </EntityContainer>
</Schema>