<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryTB">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductTBs" Relationship="Self.FK_ProductTB_CategoryTB" FromRole="CategoryTB" ToRole="ProductTB" />
  </EntityType>
  <EntityType Name="ProductTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryTB" Relationship="Self.FK_ProductTB_CategoryTB" FromRole="ProductTB" ToRole="CategoryTB" />
    <NavigationProperty Name="UnitTB" Relationship="Self.FK_ProductTB_UnitTB" FromRole="ProductTB" ToRole="UnitTB" />
  </EntityType>
  <EntityType Name="UnitTB">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductTBs" Relationship="Self.FK_ProductTB_UnitTB" FromRole="UnitTB" ToRole="ProductTB" />
  </EntityType>
  <Association Name="FK_ProductTB_CategoryTB">
    <End Role="CategoryTB" Type="Self.CategoryTB" Multiplicity="1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTB">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTB_UnitTB">
    <End Role="UnitTB" Type="Self.UnitTB" Multiplicity="1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTB">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryTBs" EntityType="Self.CategoryTB" />
    <EntitySet Name="ProductTBs" EntityType="Self.ProductTB" />
    <EntitySet Name="UnitTBs" EntityType="Self.UnitTB" />
    <AssociationSet Name="FK_ProductTB_CategoryTB" Association="Self.FK_ProductTB_CategoryTB">
      <End Role="CategoryTB" EntitySet="CategoryTBs" />
      <End Role="ProductTB" EntitySet="ProductTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTB_UnitTB" Association="Self.FK_ProductTB_UnitTB">
      <End Role="UnitTB" EntitySet="UnitTBs" />
      <End Role="ProductTB" EntitySet="ProductTBs" />
    </AssociationSet>
  </EntityContainer>
</Schema>