<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductTables" Relationship="Self.FK_ProductTable_Category" FromRole="Category" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_ProductTable_Category" FromRole="ProductTable" ToRole="Category" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK_ProductTable_Unit" FromRole="ProductTable" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductTables" Relationship="Self.FK_ProductTable_Unit" FromRole="Unit" ToRole="ProductTable" />
  </EntityType>
  <Association Name="FK_ProductTable_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTable_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_ProductTable_Category" Association="Self.FK_ProductTable_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductTable" EntitySet="ProductTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTable_Unit" Association="Self.FK_ProductTable_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="ProductTable" EntitySet="ProductTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>